# crossfitDiary

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
CrossfitDiary/CoreApp/CrossfitDiaryCore.BL.Services/: CrossfitDiaryCore.BL.Services.csproj  ManageWorkoutsService.cs  ManagerUsersService.cs  MaximumsUpdater.cs  ReadExercisesService.cs  ReadUsersService.cs  ReadWorkoutsService.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.BL.Services.Tests/: CrossfitDiaryCore.BL.Services.Tests.csproj  WorkoutsMatchDispatcherTests.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.BL.Services/DapperStuff/: DapperClasses.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.BL.Services/WorkoutMatchers/: ChildrenWorkoutsMatcher.cs  ComplexParametersMatcher.cs  ExerciseMatcher.cs  GeneralParametersMatcher.cs  IWorkoutMatcher.cs  WorkoutsMatchDispatcher.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.DAL.EF/: CrossfitDiaryCore.DAL.EF.csproj  ExerciseSeeder.cs  IdentityDbContext.cs  WorkouterContext.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.DAL.EF/Configurations/: ExerciseConfiguration.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.DAL.EF/CrossfitterWorkouts/: CrossfitterWorkoutConfiguration.cs  CrossfitterWorkoutRepository.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.DAL.EF/ExerciseMeasureTypes/: ExerciseMeasureTypeConfiguration.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.DAL.EF/ExerciseMeasures/: ExerciseMeasureConfiguration.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.DAL.EF/Exercises/: ExerciseConfiguration.cs  ExerciseRepository.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.DAL.EF/Migrations/: 20180724070656_InitialCreate.Designer.cs  20180724070656_InitialCreate.cs  20180724071104_FixIdentityColumnsFromMVC_EF.Designer.cs  20180724071104_FixIdentityColumnsFromMVC_EF.cs  20180727134454_InitialCreate.Designer.cs  20180727134454_InitialCreate.cs  20181204073653_AddDefaultUTCValue.Designer.cs  20181204073653_AddDefaultUTCValue.cs  20181228110314_AddRoutineSimplePosition.Designer.cs  20181228110314_AddRoutineSimplePosition.cs  20190101144856_ModifyExerciseType.Designer.cs  20190101144856_ModifyExerciseType.cs  20190123105638_MoveAddPlanning.Designer.cs  20190123105638_MoveAddPlanning.cs  20190128064017_AddCanPlanWorkouts.Designer.cs  20190128064017_AddCanPlanWorkouts.cs  20190304100724_AddAlternatveWeight.Designer.cs  20190304100724_AddAlternatveWeight.cs  20190307064815_Add-Comments.Designer.cs  20190307064815_Add-Comments.cs  20190313050132_AddShowOnlyUserWods.Designer.cs  20190313050132_AddShowOnlyUserWods.cs  20190326114508_AddPlanningHistory.Designer.cs  20190326114508_AddPlanningHistory.cs  20190326121936_RemovePlanningColumns.Designer.cs  20190326121936_RemovePlanningColumns.cs  20191209175506_AddCrossfitterToPlanningHistory.Designer.cs  20191209175506_AddCrossfitterToPlanningHistory.cs  20191217172204_AddWorkoutSubType.Designer.cs  20191217172204_AddWorkoutSubType.cs  20200107121653_AddAsNonBreakingSet.Designer.cs  20200107121653_AddAsNonBreakingSet.cs  20200110173945_AddFindMaxWeight.Designer.cs  20200110173945_AddFindMaxWeight.cs  20200112064750_AddWeightForCrossfitterWorkout.Designer.cs  20200112064750_AddWeightForCrossfitterWorkout.cs  20200120043638_AddWeightDisplayTypeAndPercentValue.Designer.cs  20200120043638_AddWeightDisplayTypeAndPercentValue.cs  20200202170654_SeedData.Designer.cs  20200202170654_SeedData.cs  (+33 more)
CrossfitDiary/CoreApp/CrossfitDiaryCore.DAL.EF/PlanningHistory/: PlanningHistoryConfiguration.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.DAL.EF/RoutinesComplex/: RoutineComplexConfiguration.cs  RoutineComplexRepository.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.DAL.EF/RoutinesSimple/: RoutineSimpleConfiguration.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.DAL.EF/SqlMigration/: 1. ExerciseMeasureType_Data.sql
CrossfitDiary/CoreApp/CrossfitDiaryCore.DAL.EF/SqlMigration/Initial/: 2. Exercise_Data.sql  3. ExerciseMeasure_Data.sql  4. RoutineComplex.Data.sql  5. RoutineSimple.Data.sql  6. AspNetUsers.Data.sql  (+1 more)
CrossfitDiary/CoreApp/CrossfitDiaryCore.DAL.EF/WorkoutMatchers/: ChildrenWorkoutsMatcher.cs  ComplexParametersMatcher.cs  ExerciseMatcher.cs  IWorkoutMatcher.cs  WorkoutsMatchDispatcher.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.Web/: CrossfitDiaryCore.Web.csproj  DbInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  package-lock.json  package.json  runtimeconfig.template.json  tsconfig.json  web.Release.config  web.config  webpack.config.js
CrossfitDiary/CoreApp/CrossfitDiaryCore.Web/AutomapperConfiguration/: DecimalToStringExtension.cs  DomainToViewModelMappingProfile.cs  TimeSpanFromStringResolver.cs  ViewModelToDomainMappingProfile.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.Web/ClientApp/: CrossfitterService.js  CrossfitterService.js.map  CrossfitterService.ts  boot.js  boot.js.map  boot.ts  login-page-entry.js  login-page-entry.js.map  login-page-entry.ts  max-navbar-entry.js  max-navbar-entry.js.map  max-navbar-entry.ts  persons-entry.js  persons-entry.js.map  persons-entry.ts  types.ts  vue-shims.d.ts  wods-list-entry.js  wods-list-entry.js.map  wods-list-entry.ts  workout-entry.js  workout-entry.js.map  workout-entry.ts  workout-enty.js  workout-enty.js.map  workout-enty.ts
CrossfitDiary/CoreApp/CrossfitDiaryCore.Web/Controllers/: AccountController.cs  CrossfitterController.cs  ErrorController.cs  ExercisesController.cs  HomeController.cs  PersonsController.cs  ValuesController.cs  WodsController.cs  WorkoutController.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.Web/Models/: ErrorViewModel.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.Web/Properties/: launchSettings.json
CrossfitDiary/CoreApp/CrossfitDiaryCore.Web/ViewModels/: DateFormatConverter.cs  ExerciseViewModel.cs  LeaderboardItemViewModel.cs  LogWorkoutViewModel.cs  PersonDataViewModel.cs  PersonMaximumViewModel.cs  PlanningWorkoutLevel.cs  PlanningWorkoutViewModel.cs  ToCreateAndLogNewWorkoutViewModel.cs  ToLogWorkoutViewModel.cs  WodSubType.cs  WorkoutViewModel.cs
CrossfitDiary/CoreApp/CrossfitDiaryCore.Web/Views/: _ViewImports.cshtml
(+642 files in other folders)
