.home-container {
    .activities-calendar {
        .grid-calendar {

            .calendar-week .grid-cell {
                background-color: #f6f6f6;
                border: 1px solid #fff;
            }
            .grid-cell {
                width: 14%;
                text-align:center;
                &.previous-month {
                    color: #a6a6a6;
                }

                &.next-month {
                    background-color: #e1e1e1;
                }

                .content {
                    //padding: 50% 0;
                    min-height:150px;

                    .date {
                        font-weight:bold;
                        border-bottom:1px dashed black;
                        text-align: center;
                    }
                    .empty-row{
                        height:15px
                    }
                    .workout {
                        border-bottom:1px dashed black;
                        border-top:1px dashed black;
                    }
                }
            }
        }
    }
}
