<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <Version>0.5.5</Version>
    <AssemblyVersion>0.5.5.0</AssemblyVersion>
    <FileVersion>0.5.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\helpers\BaseController.ts" />
    <None Remove="ClientApp\helpers\BaseKeyValuePairModel.ts" />
    <None Remove="ClientApp\helpers\BasicParameters.ts" />
    <None Remove="ClientApp\helpers\CrossfitterService.ts" />
    <None Remove="ClientApp\helpers\ErrorMessageViewModel.ts" />
    <None Remove="ClientApp\models\viewModels\ExerciseMeasureType.ts" />
    <None Remove="ClientApp\models\viewModels\ExerciseMeasureTypeViewModel.ts" />
    <None Remove="ClientApp\models\viewModels\ExerciseMeasureViewModel.ts" />
    <None Remove="ClientApp\models\viewModels\ExerciseViewModel.ts" />
    <None Remove="ClientApp\models\viewModels\PersonExerciseRecord.ts" />
    <None Remove="ClientApp\models\viewModels\ToLogWorkoutViewModel.ts" />
    <None Remove="ClientApp\models\viewModels\WorkoutType.ts" />
    <None Remove="ClientApp\models\viewModels\WorkoutViewModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="3.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossfitDiaryCore.BL.Services\CrossfitDiaryCore.BL.Services.csproj" />
    <ProjectReference Include="..\CrossfitDiaryCore.DAL.EF\CrossfitDiaryCore.DAL.EF.csproj" />
    <ProjectReference Include="..\CrossfitDiaryCore.Model\CrossfitDiaryCore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\helpers\BaseController.ts" />
    <TypeScriptCompile Include="ClientApp\helpers\BaseKeyValuePairModel.ts" />
    <TypeScriptCompile Include="ClientApp\helpers\BasicParameters.ts" />
    <TypeScriptCompile Include="ClientApp\CrossfitterService.ts" />
    <TypeScriptCompile Include="ClientApp\helpers\ErrorMessageViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\models\viewModels\WeightDisplayType.ts" />
    <TypeScriptCompile Include="ClientApp\models\viewModels\ExerciseMeasureType.ts" />
    <TypeScriptCompile Include="ClientApp\models\viewModels\ExerciseMeasureViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\models\viewModels\ExerciseViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\models\viewModels\PersonExerciseRecord.ts" />
    <TypeScriptCompile Include="ClientApp\models\viewModels\PlanningWorkoutViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\models\viewModels\ToLogWorkoutViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\models\viewModels\WodSubType.ts" />
    <TypeScriptCompile Include="ClientApp\models\viewModels\WorkoutType.ts" />
    <TypeScriptCompile Include="ClientApp\models\viewModels\WorkoutViewModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Workout\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="robots.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <Target Name="BuildClientAssets" AfterTargets="ComputeFilesToPublish">
    <Exec Command="npm install" />
    <Exec Command="npm run build-prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>

  </Target>
</Project>
