.crossfitter-edit-workout-container {
    .add-new-workout-container {
        .go-next-pointer {
            margin: @padding-base-vertical 0;
        }

        .workout-type-selector {
            padding-bottom: @padding-base-vertical;
        }

        .exercise-selector {
            margin-bottom: @form-group-margin-bottom;
        }

        .no-selected-container {
            color: @brand-info;

            &.has-error {
                border-color: #a94442;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            }
        }
    }
}
