.workout-container {
    .routine-complex-info {
        padding: 0 0 @padding-base-vertical 0;
        color: @gray;

        .main-group {
            padding: 0 0 @padding-base-vertical 0;
        }
    }
 
    .routines-container {
        .exercise-title {
            font-weight: bold;
            background: @gray-lighter;
        }

        .simple-routine-item {
            margin: @padding-base-vertical 0;
            padding: @padding-base-vertical;
            border: 1px @brand-info dashed;
            border-radius: 3px;
        }
    }
}
