.manage-workout-page {
    .new-or-existing {
        .choose-buttons {
            margin-bottom: 10px;
        }

        .panel {
            &.panel-borderless {
                border: 0;
                box-shadow: none;
            }
        }
    }
}
